In [1]:
import numpy as np
import pandas as pd

In [2]:
# 1. Write a Pandas program to get the powers of an array values element-wise.
# Note: First array elements raised to powers from second array
# Sample data: {'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]}
# Expected Output:
# X Y Z
# 0 78 84 86
# 1 85 94 97
# 2 96 89 96
# 3 80 83 72
# 4 86 86 83

In [3]:
DF = pd.DataFrame({'X':[0,1,2,3,4],'Y':[78,85,96,80,86],'Z':[86,97,96,72,83]})

In [4]:
DF

   X   Y   Z
0  0  78  86
1  1  85  97
2  2  96  96
3  3  80  72
4  4  86  83

In [5]:
# 2. Write a Pandas program to create and display a DataFrame from a specified dictionary data which has the index labels.
# Sample Python dictionary data and list labels:
# exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
# 'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
# 'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
# 'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
# labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
# Expected Output:
# attempts name qualify score
# a 1 Anastasia yes 12.5
# b 3 Dima no 9.0
# .... i 2 Kevin no 8.0
# j 1 Jonas yes 19.0

In [6]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
            'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
            'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
            'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
DF1 = pd.DataFrame(exam_data,index=labels)

In [7]:
DF1

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [8]:
# Alternate method for creating a dataframe

In [9]:
DF2 = pd.DataFrame({'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
            'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
            'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
            'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']},index = ['a','b','c','d','e','f','g','h','i','j'])

In [10]:
DF2

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [11]:
# Showing The information about the dataframe
# 3. Write a Pandas program to display a summary of the basic information about a specified DataFrame and its data.

In [12]:
DF1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [13]:
DF2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [14]:
# 4. Write a Pandas program to get the first 3 rows of a given DataFrame.

In [15]:
DF1.head(3)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [16]:
# 5. Write a Pandas program to select the 'name' and 'score' columns from the following DataFrame.
# Expected Output:
# Select specific columns:
# name score
# a Anastasia 12.5
# b Dima 9.0
# c Katherine 16.5
# ... h Laura NaN
# i Kevin 8.0
# j Jonas 19.0

In [17]:
DF1[['name','score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [18]:
# Same operation using loc function

In [19]:
DF1.loc['a':'j',['name','score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [20]:
# Same operation using iloc function

In [21]:
DF1.iloc[0:11,[0,1]]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [22]:
# 6. Write a Pandas program to select the specified columns and rows from a given data frame.
# Expected Output:
# Select specific columns and rows:
# score qualify
# b 9.0 no
# d NaN no
# f 20.0 yes
# g 14.5 yes

In [23]:
DF1.iloc[[1,3,5,6],[1,3]]

   score qualify
b    9.0      no
d    NaN      no
f   20.0     yes
g   14.5     yes

In [24]:
# 7. Write a Pandas program to select the rows where the number of attempts in the examination is greater than 2.
# Expected Output:
# Number of attempts in the examination is greater than 2:
# name score attempts qualify
# b Dima 9.0 3 no
# d James NaN 3 no
# f Michael 20.0 3 yes

In [25]:
DF1

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [26]:
# Extract Rows based on the conditions
DF3 = DF1[DF1.attempts > 2]

In [27]:
DF3

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [28]:
type(DF3)

pandas.core.frame.DataFrame

In [29]:
# 8. Write a Pandas program to count the number of rows and columns of a DataFrame.
# Expected Output:
# Number of Rows: 10
# Number of Columns: 4

In [30]:
len(DF1.index)

10

In [31]:
len(DF1.columns)

4

In [32]:
# 9. Write a Pandas program to select the rows where the score is missing, i.e. is NaN.
# Expected Output:
# Rows where score is missing:
# attempts name qualify score
# d 3 James no NaN
# h 1 Laura no NaN

In [33]:
DF4=DF1[np.isnan(DF1.score)]

In [34]:
DF4

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [35]:
# 10. Write a Pandas program to select the rows the score is between 15 and 20 (inclusive).
# Expected Output:
# Rows where score between 15 and 20 (inclusive):
# attempts name qualify score
# c 2 Katherine yes 16.5
# f 3 Michael yes 20.0
# j 1 Jonas yes 19.0

In [36]:
# DF5 = DF1[[DF1.score >= 15] & [DF1.score <= 20]] --> wrong
DF5 = DF1.loc[(DF1['score'] >= 15) & (DF1['score'] <= 20)]

In [37]:
DF5

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

In [38]:
DF6 = DF1.loc[(DF1.score >= 15) & (DF1.score <= 20)]

In [39]:
DF6

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

In [40]:
# 11. Write a Pandas program to select the rows where number of attempts
# in the examination is less than 2 and score greater than 15.
# Expected Output:
# Number of attempts in the examination is less than 2 and score greater than 15 :
# name score attempts qualify
# j Jonas 19.0 1 yes

In [41]:
DF7 = DF1.loc[(DF1.attempts < 2) & (DF1.score > 15)]

In [42]:
DF7

    name  score  attempts qualify
j  Jonas   19.0         1     yes

In [43]:
# 12. Write a Pandas program to change the score in row 'd' to 11.5.
# Expected Output:
# Change the score in row 'd' to 11.5:
# attempts name qualify score
# a 1 Anastasia yes 12.5
# b 3 Dima no 9.0
# c 2 Katherine yes 16.5
# ...
# i 2 Kevin no 8.0
# j 1 Jonas yes 19.0

In [44]:
DF8 = DF1.copy()
DF8.loc['d',['score']] = 11.5

In [45]:
DF8

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [46]:
DF1

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [47]:
# 13. Write a Pandas program to calculate the sum of the examination attempts by the students.
# Sample Python dictionary data and list labels:
# exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
# 'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
# 'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
# 'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
# labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
# Expected Output:
# Sum of the examination attempts by the students:
# 19

In [48]:
Sum=0
for i in DF1.attempts:
    Sum=Sum+i
print('Sum of the examination attempts of the students:', Sum)

Sum of the examination attempts of the students: 19

In [49]:
import statistics as stat

In [50]:
DF8

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [51]:
# 14. Write a Pandas program to calculate the mean score for each different student in DataFrame.
# Sample Python dictionary data and list labels:
# exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
# 'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
# 'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
# 'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
# labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
# Expected Output:
# Mean score for each different student in data frame:
# 13.5625

In [52]:
DF1['score'].mean().round(4)

13.5625

In [53]:
# 15. Write a Pandas program to append a new row 'k' to data frame with given values for each column.
# Sample Python dictionary data and list labels:
# exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
# 'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
# 'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
# 'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
# labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
# Values for each column will be:
# name : "Suresh", score: 15.5, attempts: 1, qualify: "yes", label: "k"
# Expected Output:
# Append a new row:
# Print all records after insert a new record:
# attempts name qualify score
# a 1 Anastasia yes 12.5
# b 3 Dima no 9.0
# ......
# j 1 Jonas yes 19.0
# k 1 Suresh yes 15.5

In [54]:
DF1

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [55]:
dict = {'name': 'Suresh','score': 15.5, 'attempts': 1,'qualify': 'yes'}

In [56]:
DF9 = pd.DataFrame({'name': ['Suresh'],'score': [15.5], 'attempts': [1],'qualify': ['yes']},index=['k'])

In [57]:
DF9

     name  score  attempts qualify
k  Suresh   15.5         1     yes

In [58]:
DF10 = pd.concat([DF1,DF9],ignore_index = False)

In [59]:
DF10

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Suresh   15.5         1     yes

In [60]:
# Delete the new row and display the original rows:
# attempts name qualify score
# a 1 Anastasia yes 12.5
# b 3 Dima no 9.0
# ........
# i 2 Kevin no 8.0
# j 1 Jonas yes 19.0

In [61]:
DF11 = DF10.drop(labels = 'k',axis = 0)

In [62]:
DF11

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [63]:
# 16. Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order.
# Expected Output:
# Orginal rows:
# name score attempts qualify
# a Anastasia 12.5 1 yes
# b Dima 9.0 3 no
# c Katherine 16.5 2 yes
# d James NaN 3 no
# e Emily 9.0 2 no
# f Michael 20.0 3 yes
# g Matthew 14.5 1 yes
# h Laura NaN 1 no
# i Kevin 8.0 2 no
# j Jonas 19.0 1 yes
# Sort the data frame first by 'name' in descending order, then by 'score' in ascending order:
# name score attempts qualify
# a Anastasia 12.5 1 yes
# b Dima 9.0 3 no
# c Katherine 16.5 2 yes
# d James NaN 3 no
# e Emily 9.0 2 no
# f Michael 20.0 3 yes
# g Matthew 14.5 1 yes
# h Laura NaN 1 no
# i Kevin 8.0 2 no
# j Jonas 19.0 1 yes

In [64]:
#DF12 = pd.DataFrame(DF1.name.sort_index(ascending = False), DF1.score.sort_index(ascending= True))
DF12 = DF1.sort_values(['name', 'score'],ascending = [False, True])

In [65]:
DF12

        name  score  attempts qualify
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes

In [66]:
# 17. Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False.
# Sample Python dictionary data and list labels:
# exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
# 'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
# 'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
# 'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
# labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
# Expected Output:
# Replace the 'qualify' column contains the values 'yes' and 'no' with True and False:
# attempts name qualify score
# a 1 Anastasia True 12.5
# b 3 Dima False 9.0
# ......
# i 2 Kevin False 8.0
# j 1 Jonas True 19.0

In [67]:
DF1
DF13 = DF1.copy()
DF13

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [68]:
#DF1.loc[['qualify'] == yes, 'qualify'] = 'True
for i in DF13.qualify:
     print(i)
      
#     else:
        
# print(DF13)

yes
no
yes
no
no
yes
yes
no
no
yes

In [69]:
# 18. Write a Pandas program to change the name 'James' to 'Suresh' in name column of the DataFrame.
# Sample Python dictionary data and list labels:
# exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
# 'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
# 'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
# 'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
# labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
# Expected Output:
# Change the name 'James' to \?Suresh\?:
# attempts name qualify score
# a 1 Anastasia yes 12.5
# b 3 Dima no 9.0
# .......
# i 2 Kevin no 8.0
# j 1 Jonas yes 19.0

In [70]:
DF13['name']=DF13['name'].replace('James','Suresh')

In [71]:
DF13

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d     Suresh    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [72]:
DF14 = DF1.copy()
DF14.loc['d',['name']] = 'Suresh'

In [73]:
DF14

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d     Suresh    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [74]:
# 22. Write a Pandas program to get list from DataFrame column headers.
# Expected Output:
# ['attempts', 'name', 'qualify', 'score']

In [75]:
list1 = []
for i in DF14.columns:
    list1.append(i)
print(list1)

['name', 'score', 'attempts', 'qualify']

In [76]:
# 21. Write a Pandas program to iterate over rows in a DataFrame.
# Sample Python dictionary data and list labels:
# exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
# 'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
# 'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
# 'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
# labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
# Expected Output:
# Anastasia 12.5 1 yes
# Dima 9.0 3 no
# Katherine 16.5 2 yes
# ...................

In [77]:
DF1.index

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'], dtype='object')

In [78]:
for ind in DF1.index:
    for col in DF1.columns:
        print(DF1[col][ind],end=" ")

Anastasia 12.5 1 yes Dima 9.0 3 no Katherine 16.5 2 yes James nan 3 no Emily 9.0 2 no Michael 20.0 3 yes Matthew 14.5 1 yes Laura nan 1 no Kevin 8.0 2 no Jonas 19.0 1 yes

In [80]:
for row in DF1.iterrows():
    print (row)

('a', name        Anastasia
score            12.5
attempts            1
qualify           yes
Name: a, dtype: object)
('b', name        Dima
score        9.0
attempts       3
qualify       no
Name: b, dtype: object)
('c', name        Katherine
score            16.5
attempts            2
qualify           yes
Name: c, dtype: object)
('d', name        James
score         NaN
attempts        3
qualify        no
Name: d, dtype: object)
('e', name        Emily
score         9.0
attempts        2
qualify        no
Name: e, dtype: object)
('f', name        Michael
score          20.0
attempts          3
qualify         yes
Name: f, dtype: object)
('g', name        Matthew
score          14.5
attempts          1
qualify         yes
Name: g, dtype: object)
('h', name        Laura
score         NaN
attempts        1
qualify        no
Name: h, dtype: object)
('i', name        Kevin
score         8.0
attempts        2
qualify        no
Name: i, dtype: object)
('j', name        Jonas
score        19.0
attempts        1
qualify       yes
Name: j, dtype: object)