In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
a = pd.DataFrame({'PHY': [12,5,7,13], 'CHM': [6, 15, 2, 1]},
                index = ['Ram','Sam','Jadu','Madhu'])

In [3]:
a  # given index separately

       PHY  CHM
Ram     12    6
Sam      5   15
Jadu     7    2
Madhu   13    1

In [4]:
b = pd.DataFrame(
    np.random.randint(0, 101, (10,7)),
    index = (f'S{i}' for i in range(1,11)),
    columns = map(lambda i: f'CS{i}', range(1,8))
)

In [5]:
b

     CS1  CS2  CS3  CS4  CS5  CS6  CS7
S1    55   86   66   44   58   67   62
S2    48   87   84    5   40   51   31
S3    56   49   52   19   93   43   78
S4    57   57   10   58   76   62   64
S5    24   63   34   61   96   82   51
S6     5   57   60   80   79   39    7
S7    47   65   14   10   43   22   86
S8    13   89   63   11   66    1   15
S9    68   25    8   60   27   37   11
S10   13   66    4   40    6   66   20

# Generator expression

In [6]:
c = [ x ** 2 for x in range(10)]

In [7]:
c

[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

In [8]:
d = (x ** 2 for x in range(10))

In [9]:
d

In [10]:
for x in d:
    print(x, end = ' ')

0 1 4 9 16 25 36 49 64 81

In [11]:
e = list(x ** 2 for x in range(10))

In [12]:
e

[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

In [13]:
np.char.add('S',np.arange(1,11).astype(np.str))

array(['S1', 'S2', 'S3', 'S4', 'S5', 'S6', 'S7', 'S8', 'S9', 'S10'],
      dtype='<U12')

In [14]:
## Creating generator from numpy array

In [15]:
b = pd.DataFrame(
    np.random.randint(0,101, (10,7)),
    index = np.char.add('S',np.arange(1,11).astype(np.str)),
    columns = np.char.add('CS',np.arange(1, 8).astype(np.str))
)

In [16]:
b

     CS1  CS2  CS3  CS4  CS5  CS6  CS7
S1    13   58   76   82   14   30   59
S2    49   85   70   72    5   12   10
S3    27   67   17   46   26   99   75
S4    87  100   37   43   31   95    8
S5    25    2   65   15   92    4   98
S6    80   56   19   58    3   15   98
S7    68   57   27   79   20  100    6
S8    38   79   54   91   29   72   55
S9    64   48   78   97   12   83   29
S10   92    9   31   77   14   27    9

In [17]:
b['CS3']

S1     76
S2     70
S3     17
S4     37
S5     65
S6     19
S7     27
S8     54
S9     78
S10    31
Name: CS3, dtype: int32

In [18]:
b[['CS4','CS2','CS6']]

     CS4  CS2  CS6
S1    82   58   30
S2    72   85   12
S3    46   67   99
S4    43  100   95
S5    15    2    4
S6    58   56   15
S7    79   57  100
S8    91   79   72
S9    97   48   83
S10   77    9   27

In [19]:
# slicing applied to row level only

In [20]:
b['S2':'S7']

    CS1  CS2  CS3  CS4  CS5  CS6  CS7
S2   49   85   70   72    5   12   10
S3   27   67   17   46   26   99   75
S4   87  100   37   43   31   95    8
S5   25    2   65   15   92    4   98
S6   80   56   19   58    3   15   98
S7   68   57   27   79   20  100    6

In [21]:
b[2:7]

    CS1  CS2  CS3  CS4  CS5  CS6  CS7
S3   27   67   17   46   26   99   75
S4   87  100   37   43   31   95    8
S5   25    2   65   15   92    4   98
S6   80   56   19   58    3   15   98
S7   68   57   27   79   20  100    6

In [22]:
b.loc['S2':'S7','CS2':'CS7']

    CS2  CS3  CS4  CS5  CS6  CS7
S2   85   70   72    5   12   10
S3   67   17   46   26   99   75
S4  100   37   43   31   95    8
S5    2   65   15   92    4   98
S6   56   19   58    3   15   98
S7   57   27   79   20  100    6

In [23]:
b.iloc[1:7,1:8]

    CS2  CS3  CS4  CS5  CS6  CS7
S2   85   70   72    5   12   10
S3   67   17   46   26   99   75
S4  100   37   43   31   95    8
S5    2   65   15   92    4   98
S6   56   19   58    3   15   98
S7   57   27   79   20  100    6

In [24]:
pop = ['Yes','No']

In [25]:
import random

In [26]:
choice = random.choices(population=pop, k = len(b))

In [27]:
choice

['No', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'Yes', 'No', 'Yes']

In [28]:
len(b)

10

In [29]:
b['smoking status'] = choice

In [30]:
b

     CS1  CS2  CS3  CS4  CS5  CS6  CS7 smoking status
S1    13   58   76   82   14   30   59             No
S2    49   85   70   72    5   12   10             No
S3    27   67   17   46   26   99   75            Yes
S4    87  100   37   43   31   95    8             No
S5    25    2   65   15   92    4   98            Yes
S6    80   56   19   58    3   15   98             No
S7    68   57   27   79   20  100    6            Yes
S8    38   79   54   91   29   72   55            Yes
S9    64   48   78   97   12   83   29             No
S10   92    9   31   77   14   27    9            Yes